<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India -Watch TV Shows Online,Watch Movies Online</title>
    <link rel="stylesheet" href="./Netflix.css">
    <link rel="icon" href="./n1.webp">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <nav>
                <div class="name" id="name"><h1>NETFLIX</h1></div>
            
                <div class="btn" id="btn">
                    <button class="lang">language</button>
                    <button class="signin">Sign in</button>
                </div>
            </nav>
        </div>
        

    </div>

    
</body>
</html>